<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorLight"
    tools:context=".ModifyPasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPasswordInputLayoutModifyPassword"
        style="@style/style_input_layout_register_login"
        android:layout_width="@dimen/width_edit_text_login"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_margin_modify_password"
        android:layout_marginTop="@dimen/top_margin_modify_password"
        android:layout_marginRight="@dimen/left_right_margin_modify_password"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_round_password_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oldPasswordEditTextModifyPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/old_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordInputLayoutModifyPassword"
        style="@style/style_input_layout_register_login"
        android:layout_width="@dimen/width_edit_text_login"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin_modify_password"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/oldPasswordInputLayoutModifyPassword"
        app:layout_constraintStart_toStartOf="@+id/oldPasswordInputLayoutModifyPassword"
        app:layout_constraintTop_toBottomOf="@+id/oldPasswordInputLayoutModifyPassword"
        app:startIconDrawable="@drawable/ic_round_password_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordEditTextModifyPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmNewPasswordInputLayoutModifyPassword"
        style="@style/style_input_layout_register_login"
        android:layout_width="@dimen/width_edit_text_login"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin_modify_password"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordInputLayoutModifyPassword"
        app:layout_constraintStart_toStartOf="@+id/newPasswordInputLayoutModifyPassword"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordInputLayoutModifyPassword"
        app:startIconDrawable="@drawable/ic_round_password_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmNewPasswordEditTextModifyPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/changePasswordButtonModifyPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin_modify_password"
        android:background="@drawable/rounded_button"
        android:text="@string/change_password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/confirmNewPasswordInputLayoutModifyPassword"
        app:layout_constraintStart_toStartOf="@+id/confirmNewPasswordInputLayoutModifyPassword"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordInputLayoutModifyPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>