<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorLight"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        tools:context=".RegisterActivity">

        <android.widget.Button
            android:id="@+id/selectImageButtonRegister"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/top_margin_registration"
            android:background="@drawable/rounded_select_image_button"
            android:text="@string/select_image"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageRegister"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/selectImageButtonRegister"
            app:layout_constraintEnd_toEndOf="@+id/selectImageButtonRegister"
            app:layout_constraintStart_toStartOf="@+id/selectImageButtonRegister"
            app:layout_constraintTop_toTopOf="@+id/selectImageButtonRegister">
        </de.hdodenhof.circleimageview.CircleImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayoutRegister"
            style="@style/style_input_layout_register_login"
            android:layout_width="@dimen/width_edit_text_login"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_right_margin_registration"
            android:layout_marginTop="@dimen/top_margin_registration"
            android:layout_marginEnd="@dimen/left_right_margin_registration"
            app:startIconDrawable="@drawable/ic_round_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectImageButtonRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditTextRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surnameInputLayoutRegister"
            style="@style/style_input_layout_register_login"
            android:layout_width="@dimen/width_edit_text_login"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_registration"
            app:startIconDrawable="@drawable/ic_round_person_24"
            app:layout_constraintEnd_toEndOf="@+id/nameInputLayoutRegister"
            app:layout_constraintStart_toStartOf="@+id/nameInputLayoutRegister"
            app:layout_constraintTop_toBottomOf="@+id/nameInputLayoutRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surnameEditTextRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/surname" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthdayDateInputLayoutRegister"
            style="@style/style_input_layout_register_login"
            android:layout_width="@dimen/width_edit_text_login"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_registration"
            app:startIconDrawable="@drawable/ic_round_date_range_24"
            app:layout_constraintEnd_toEndOf="@+id/surnameInputLayoutRegister"
            app:layout_constraintStart_toStartOf="@+id/surnameInputLayoutRegister"
            app:layout_constraintTop_toBottomOf="@+id/surnameInputLayoutRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birthdayEditTextRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/birthday_date" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/genderRadioGroupRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_registration"
            android:background="@drawable/rounded_edit_text"
            android:checkedButton="@+id/maleRadioButtonRegistration"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/birthdayDateInputLayoutRegister"
            app:layout_constraintStart_toStartOf="@+id/birthdayDateInputLayoutRegister"
            app:layout_constraintTop_toBottomOf="@+id/birthdayDateInputLayoutRegister">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/select_gender"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/maleRadioButtonRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/femaleRadioButtonRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/female" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/licenseDateInputLayoutRegister"
            style="@style/style_input_layout_register_login"
            android:layout_width="@dimen/width_edit_text_login"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_registration"
            app:startIconDrawable="@drawable/ic_round_date_range_24"
            app:layout_constraintEnd_toEndOf="@+id/birthdayDateInputLayoutRegister"
            app:layout_constraintStart_toStartOf="@+id/birthdayDateInputLayoutRegister"
            app:layout_constraintTop_toBottomOf="@+id/weightInputLayoutRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/drivingLicenseEditTextRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/driving_license_issue_date"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayoutRegister"
            style="@style/style_input_layout_register_login"
            android:layout_width="@dimen/width_edit_text_registration"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_registration"
            app:startIconDrawable="@drawable/ic_round_email_24"
            app:layout_constraintEnd_toEndOf="@+id/licenseDateInputLayoutRegister"
            app:layout_constraintStart_toStartOf="@+id/licenseDateInputLayoutRegister"
            app:layout_constraintTop_toBottomOf="@+id/licenseDateInputLayoutRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditTextRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayoutRegister"
            style="@style/style_input_layout_register_login"
            android:layout_width="@dimen/width_edit_text_registration"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_registration"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_round_password_24"
            app:layout_constraintEnd_toEndOf="@+id/emailInputLayoutRegister"
            app:layout_constraintStart_toStartOf="@+id/emailInputLayoutRegister"
            app:layout_constraintTop_toBottomOf="@+id/emailInputLayoutRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditTextRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordInputLayoutRegister"
            style="@style/style_input_layout_register_login"
            android:layout_width="@dimen/width_edit_text_registration"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_registration"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_round_password_24"
            app:layout_constraintEnd_toEndOf="@+id/passwordInputLayoutRegister"
            app:layout_constraintStart_toStartOf="@+id/passwordInputLayoutRegister"
            app:layout_constraintTop_toBottomOf="@+id/passwordInputLayoutRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordEditTextRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/buttonRegister"
            android:layout_width="@dimen/width_edit_text_registration"
            android:layout_height="@dimen/height_edit_text_registration"
            android:layout_marginTop="@dimen/top_margin_registration"
            android:background="@drawable/rounded_button"
            android:text="@string/register"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/confirmPasswordInputLayoutRegister"
            app:layout_constraintStart_toStartOf="@+id/confirmPasswordInputLayoutRegister"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInputLayoutRegister" />

        <TextView
            android:id="@+id/alreadyRegisterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_registration"
            android:text="@string/already_register"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
            app:layout_constraintStart_toStartOf="@+id/buttonRegister"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />

        <TextView
            android:id="@+id/alcoholCalculatorTextViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_registration"
            android:text="@string/alcohol_level_calculator_register"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
            app:layout_constraintStart_toStartOf="@+id/buttonRegister"
            app:layout_constraintTop_toBottomOf="@+id/alreadyRegisterTextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightInputLayoutRegister"
            style="@style/style_input_layout_register_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_registration"
            app:layout_constraintEnd_toEndOf="@+id/birthdayDateInputLayoutRegister"
            app:layout_constraintStart_toStartOf="@+id/birthdayDateInputLayoutRegister"
            app:layout_constraintTop_toBottomOf="@+id/genderRadioGroupRegistration"
            app:startIconDrawable="@drawable/ic_round_monitor_weight_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightEditTextRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/weight"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>