<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorLight"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayoutLogin"
        style="@style/style_input_layout"
        android:layout_width="@dimen/width_edit_text_login"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_margin_login"
        android:layout_marginTop="45dp"
        android:layout_marginRight="@dimen/left_right_margin_login"
        app:startIconDrawable="@drawable/ic_round_email_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayoutLogin"
        style="@style/style_input_layout"
        android:layout_width="@dimen/width_edit_text_login"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin_login"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_round_password_24"
        app:layout_constraintEnd_toEndOf="@+id/emailInputLayoutLogin"
        app:layout_constraintStart_toStartOf="@+id/emailInputLayoutLogin"
        app:layout_constraintTop_toBottomOf="@+id/emailInputLayoutLogin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/buttonLogin"
        android:layout_width="@dimen/width_edit_text_login"
        android:layout_height="@dimen/height_edit_text_login"
        android:layout_marginTop="@dimen/top_margin_login"
        android:background="@drawable/rounded_button"
        android:text="@string/login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/passwordInputLayoutLogin"
        app:layout_constraintStart_toStartOf="@+id/passwordInputLayoutLogin"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayoutLogin" />

    <TextView
        android:id="@+id/goToRegistrationLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin_login"
        android:text="@string/go_to_registration"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
        app:layout_constraintStart_toStartOf="@+id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>